<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
	<main class="main">
		<input class="main__colorscheme-button" type="image" src="media/sun.png"/>
		<h1 class="main__title">ERIK UCENIK</h1>
		<p class="main__subtitle">Hola, soy Erik. Aquí algunas de las cosas que he hecho.</p>

		<nav class="social-media">
			<a class="social-media__link" href="https://youtube.com/@Erik-zq9yj" target="_blank">
				<img class="social-media__image" src="media/youtube.png" alt="YouTube"></img>
			</a>
			<a class="social-media__link" href="https://github.com/erikucenik" target="_blank">
				<img class="social-media__image" src="media/github.png" alt="GitHub"></img>
			</a>
			<a class="social-media__link" href="https://www.linkedin.com/in/erik-l%C3%B3pez-de-la-fuente-6103082b1/" target="_blank">
				<img class="social-media__image" src="media/linkedin.png" alt="LinkedIn"></img>
			</a>
			<input class="social-media__link" type="image" src="media/gmail.png" onclick="copyMailAddress()"></input>
		</nav>

		<section class="articles">
			<h1 class="articles__header">Mis Artículos</h1>

			<ul class="articles__list">
				<li><article class="articles__article">
					<a class="articles__link" href="article.html">
						<h1 class="articles__title">Código con forma de donut que produce un donut.</h1>
						<p class="articles__subtitle">Código con forma de donut que produce un donut giratorio tridimensional.</p>
					</a>
				</article></li>

				<li><article class="articles__article">
					<a class="articles__link" href="article.html">
						<h1 class="articles__title">LSD, muerte y resurrección.</h1>
						<p class="articles__subtitle">Proyecto de excelencia que realicé en segundo de bachillerato sobre la dietilamida del ácido lisérgico.</p>
					</a>
				</article></li>
			</ul>
		</section>
	</main>

	<footer class="main__footer">
	</footer>
</body>
</html>
